# Bitriever-app-server

./: .gitignore  Dockerfile  README.md  build.gradle  check_indexes.sql  create_asset.sql  create_communities.sql  create_community_comment_reactions.sql  create_community_comments.sql  create_community_reactions.sql  drop_journals_table.sql  fix_trading_histories.sql  init_diaries.sql  query_indexes.sql
.cursor/rules/: app-server_rules.mdc
src/main/java/com/bitreiver/app_server/: AppServerApplication.java
src/main/java/com/bitreiver/app_server/domain/article/controller/: ArticleController.java
src/main/java/com/bitreiver/app_server/domain/article/dto/: ArticleRequest.java  ArticleResponse.java
src/main/java/com/bitreiver/app_server/domain/article/entity/: Article.java
src/main/java/com/bitreiver/app_server/domain/article/repository/: ArticleRepository.java
src/main/java/com/bitreiver/app_server/domain/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/bitreiver/app_server/domain/asset/controller/: AssetController.java
src/main/java/com/bitreiver/app_server/domain/redisTest/: RedisTestController.java
src/main/java/com/bitreiver/app_server/global/cache/: RedisCacheBaseService.java  RedisCacheService.java  RedisCacheStringService.java  RedisCacheZSetService.java
src/main/java/com/bitreiver/app_server/global/config/: AppleOAuth2ClientConfig.java  AsyncConfig.java  MinIOConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/bitreiver/app_server/global/controller/: HealthController.java
src/main/java/com/bitreiver/app_server/global/security/: AuthCookieHelper.java  RequestOriginValidator.java
src/main/java/com/bitreiver/app_server/global/util/: EncryptionUtil.java  TimeUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V1__exchange_credentials_composite_pk.sql  V2__inquiry_updated_at_trigger.sql  V3__inquiry_status_to_varchar.sql
src/test/java/com/bitreiver/app_server/: AppServerApplicationTests.java
(+205 files in other folders)
