plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.bitreiver'
version = '0.0.1-SNAPSHOT'
description = 'bitriever service main app server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	
	// BCrypt
	implementation 'org.springframework.security:spring-security-crypto'
	
	// SpringDoc OpenAPI (Swagger)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	
	// Hibernate Types for JSON
	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

	// WebSocket (STOMP 프로토콜)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // WebClient (비동기 HTTP 클라이언트)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// OAuth2 Client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	// Apple Sign In (JWT 처리)
	implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
	
	// MinIO (S3 호환)
    implementation 'io.minio:minio:8.5.7'
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
